is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KPCOS_API
build_property.RootNamespace = KPCOS_API
build_property.ProjectDir = C:\MyProfile\BaiHoc\Semester_5\SWP391\SWP391_KPCOS_Project\SWP391_KPCOS\KPCOS_API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\MyProfile\BaiHoc\Semester_5\SWP391\SWP391_KPCOS_Project\SWP391_KPCOS\KPCOS_API
build_property._RazorSourceGeneratorDebug = 
